<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      div.game-container {
        width: 670px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      body > div.game-container {
        min-height: 100px;
      }

      div.score-card-container {
        width: 670px;
        height: 62px;
        background: url('score-card.gif');
        background-position: 0 -21px;
        background-repeat: no-repeat;
        margin: 0 0 8px 0;
      }

      table.score-card {
        height: 62px;
      }

      table.score-card > tr > td:first-child {
        width: 61px;
        text-align: center;
      }

      td.score {
        text-align: center;
        height: 36px;
      }

      td.frame {
        width: 20px;
        text-align: center;
      }

      td {
        font-size: 12px;
        height: 22px;
      }

      table, tr, td {
        border-spacing: 0;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="elm-code"></div>
    <script src="elm.js"></script>
    <script>
      Elm.Main.init({ node: document.getElementById("elm-code") });
    </script>
  </body>
</html>
